<!DOCTYPE html>
<html lang="us">
  <head>
    <title>Deux</title>
 <style>
      html {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "width" 100;
      }

      a {
        text-decoration: none;
      }
      
      a.active {
        text-decoration: underline;
      }
      
      #top {
        text-align: center;
      }

      h2 {}

      ul li {
        list-style: none;
        display: inline;
        margin-right: 2em;
      }

      #middle {
        background-color: yellow;
        text-align: center;
      }

      #bottom {
        background-color: blue;
        text-align: center;
      }
    </style>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  </head>
  <body>
    <div id="top">
      <h2>This is page Deux</h2>
     <ul>
        <li><a href="https://g28smith.github.io/file-handling-demo/index.html">Home</a></li>
        <li><a href="https://g28smith.github.io/file-handling-demo/deux.html">Page Deux</a></li>
        <li><a href="trois.html">Trois</a></li>
      </ul>
    </div>
    <div id="middle">
      <img src="https://g28smith.github.io/file-handling-demo/images/snoopy.gif" alt="dancin canine">
    </div>
      
    <div id="bottom">
      <img src="https://g28smith.github.io/file-handling-demo/images/shaq-cat.gif" alt="wiggle it"> 
    </div>
  </body>
</html>